<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1f970c82-350d-4a3e-90fa-da4b77ec91c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DATA_STORAGE</_name>
			<_displayName type="a">DATA_STORAGE</_displayName>
			<_modifiedTimeWeak type="a">12.20.2024::13:16:10</_modifiedTimeWeak>
			<_modifiedTime type="a">12.20.2024::13:31:5</_modifiedTime>
			<weakCGTime type="a">12.20.2024::13:16:10</weakCGTime>
			<strongCGTime type="a">12.20.2024::13:15:48</strongCGTime>
			<_defaultComposite type="s">GUID eecc06e3-ff71-4097-8931-0fee36d54a20</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0f168f39-6541-43af-8f5d-7db04b288157</value>
				<value>GUID eecc06e3-ff71-4097-8931-0fee36d54a20</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DS_FUNCTIONAL</fileName>
			<_id type="a">GUID 0f168f39-6541-43af-8f5d-7db04b288157</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID eecc06e3-ff71-4097-8931-0fee36d54a20</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

