<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a6e9dc45-91f1-4168-8804-5b10c71dcc97</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DATA_PROCESSING</_name>
			<_modifiedTimeWeak type="a">12.17.2024::9:6:46</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2024::9:6:46</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">12.17.2024::9:6:46</weakCGTime>
			<strongCGTime type="a">12.16.2024::11:6:15</strongCGTime>
			<_defaultComposite type="s">GUID 66691590-577c-4ecb-a8d5-3bcf0c97d848</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.17.2024::9:6:46</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1f4abd4b-16dd-4685-840f-2abaedfd260d</value>
				<value>GUID 467aa7a1-d8f1-41ad-8442-7fe256fff227</value>
				<value>GUID 66691590-577c-4ecb-a8d5-3bcf0c97d848</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DP_FUNCTIONAL</fileName>
			<_id type="a">GUID 1f4abd4b-16dd-4685-840f-2abaedfd260d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DP_NONFUNCTIONAL</fileName>
			<_id type="a">GUID 467aa7a1-d8f1-41ad-8442-7fe256fff227</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 66691590-577c-4ecb-a8d5-3bcf0c97d848</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

