<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1f4abd4b-16dd-4685-840f-2abaedfd260d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DP_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.17.2024::9:6:40</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2024::9:6:40</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">12.17.2024::9:6:40</weakCGTime>
			<strongCGTime type="a">12.16.2024::15:15:33</strongCGTime>
			<_defaultComposite type="s">GUID 50a8d4c6-c212-47a7-9911-41d025bc52cc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.17.2024::8:41:41</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5800d5e1-87f2-4dae-8726-3cab478fc37b</value>
				<value>GUID 0cd0ef51-5254-48ff-a2e3-cb1293156650</value>
				<value>GUID 7ae8630a-c16b-4745-99f2-87ec34cf6931</value>
				<value>GUID 50a8d4c6-c212-47a7-9911-41d025bc52cc</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 5800d5e1-87f2-4dae-8726-3cab478fc37b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AnalyzeDisasterPrediction</_name>
			<_modifiedTimeWeak type="a">12.17.2024::9:4:42</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall use machine learning to generate predictive disaster models based on seismic, water pressure, water flow direction, and disaster threshold integrated data.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2024::9:4:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">23</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0cd0ef51-5254-48ff-a2e3-cb1293156650</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IntegrateDisasterData</_name>
			<_modifiedTimeWeak type="a">12.17.2024::9:5:39</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall integrate seismic, water pressure, water flow direction, and disaster threshold data.%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2024::9:5:39</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">22</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7ae8630a-c16b-4745-99f2-87ec34cf6931</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GetDisasterThreshold</_name>
			<_modifiedTimeWeak type="a">12.17.2024::9:6:40</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall collect disaster data from the user.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2024::9:6:40</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">21</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 50a8d4c6-c212-47a7-9911-41d025bc52cc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

