<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4b7d01ed-1d7d-498d-831b-7d2bcc7963d1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:40:37</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::10:19:39</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">12.16.2024::9:40:37</weakCGTime>
			<strongCGTime type="a">12.13.2024::15:43:42</strongCGTime>
			<_defaultComposite type="s">GUID 5b5f8398-2fb4-48c9-88ee-055203bc442c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.16.2024::9:33:30</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f6310805-1f93-4a8f-91a5-38e99dd92369</value>
				<value>GUID a2009776-afba-4a3b-a270-ea42446f95a3</value>
				<value>GUID 99f03542-dcf4-49ad-85f2-f5a199f75db2</value>
				<value>GUID 24b77ba1-4434-4b2d-81c9-c17ceaa3206a</value>
				<value>GUID 97ca7b96-5e41-4574-9ada-c8594a2fb542</value>
				<value>GUID f619b2d0-5b09-4d26-84ba-d80b2b054dda</value>
				<value>GUID f00c941c-abc9-4b03-b1c3-d617dfa78053</value>
				<value>GUID a6e9dc45-91f1-4168-8804-5b10c71dcc97</value>
				<value>GUID a73835de-954c-4c1b-ae2c-8b54a97d17fe</value>
				<value>GUID 5b5f8398-2fb4-48c9-88ee-055203bc442c</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID f6310805-1f93-4a8f-91a5-38e99dd92369</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SendWarnings</_name>
			<_modifiedTimeWeak type="a">12.13.2024::16:18:2</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system shall be able to send warnings to multiple communication channels.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.13.2024::16:18:2</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">40</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a2009776-afba-4a3b-a270-ea42446f95a3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GetData</_name>
			<_modifiedTimeWeak type="a">12.13.2024::16:17:7</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::16:17:7</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">10</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 99f03542-dcf4-49ad-85f2-f5a199f75db2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AggregateData</_name>
			<_modifiedTimeWeak type="a">12.13.2024::16:16:44</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::16:16:44</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">20</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 24b77ba1-4434-4b2d-81c9-c17ceaa3206a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProcessData</_name>
			<_modifiedTimeWeak type="a">12.13.2024::16:17:30</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::16:17:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">30</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 97ca7b96-5e41-4574-9ada-c8594a2fb542</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GenerateInsights</_name>
			<_modifiedTimeWeak type="a">12.13.2024::16:18:19</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::16:18:19</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">50</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID f619b2d0-5b09-4d26-84ba-d80b2b054dda</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TOP_FR_SMSWTD</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:40:37</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::9:40:37</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">0</reqID>
		</IRequirement>
		<ISubsystem type="e">
			<fileName type="a">DataCollection</fileName>
			<_id type="a">GUID f00c941c-abc9-4b03-b1c3-d617dfa78053</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DataProcessing</fileName>
			<_id type="a">GUID a6e9dc45-91f1-4168-8804-5b10c71dcc97</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SystemCommunication</fileName>
			<_id type="a">GUID a73835de-954c-4c1b-ae2c-8b54a97d17fe</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 5b5f8398-2fb4-48c9-88ee-055203bc442c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

