<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 71cf6318-e123-432e-9858-e895cdba2921</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MC_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.17.2024::7:31:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2024::7:31:47</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.17.2024::7:31:47</weakCGTime>
			<strongCGTime type="a">12.17.2024::7:18:44</strongCGTime>
			<_defaultComposite type="s">GUID d5918eb7-aaf9-4d57-877e-e40b51c6c67a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0939a60b-7280-424c-ac8f-061af330f6d5</value>
				<value>GUID a0589905-f9ee-4b76-bec7-4096afe8d75d</value>
				<value>GUID d5918eb7-aaf9-4d57-877e-e40b51c6c67a</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 0939a60b-7280-424c-ac8f-061af330f6d5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SupportMultipleLanguages</_name>
			<_modifiedTimeWeak type="a">12.17.2024::7:20:8</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system shall provide alerts and notifications in at least 20 languages, including regional and international options.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2024::7:20:8</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">51</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a0589905-f9ee-4b76-bec7-4096afe8d75d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TransmitSimplifiedMessages</_name>
			<_modifiedTimeWeak type="a">12.17.2024::7:31:47</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system shall generate easily understandable messages, avoiding complex or technical language.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2024::7:31:47</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">52</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID d5918eb7-aaf9-4d57-877e-e40b51c6c67a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>