<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b8e99216-bce3-4a7c-a226-a20e83b96080</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MD_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.16.2024::14:49:3</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::15:13:12</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.16.2024::14:49:3</weakCGTime>
			<strongCGTime type="a">12.16.2024::14:31:11</strongCGTime>
			<_defaultComposite type="s">GUID b5e79722-686a-4d9c-b597-aa77a7abd48e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8f931224-1584-45f2-b1b6-dc138aaadbef</value>
				<value>GUID 3853f7db-23d5-4125-ac0e-edce00641070</value>
				<value>GUID b5e79722-686a-4d9c-b597-aa77a7abd48e</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 8f931224-1584-45f2-b1b6-dc138aaadbef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SendAlerts</_name>
			<_modifiedTimeWeak type="a">12.16.2024::14:49:3</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall send alerts through multiple channels.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::14:49:3</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">31</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3853f7db-23d5-4125-ac0e-edce00641070</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProvideActions</_name>
			<_modifiedTimeWeak type="a">12.16.2024::14:48:17</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall provide the recommended actions to the public.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::14:48:17</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">32</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID b5e79722-686a-4d9c-b597-aa77a7abd48e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>