<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 845fa960-0d01-4f7b-97c9-c17089a884d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MULTILINGUAL_COMMUNICATION</_name>
			<_modifiedTimeWeak type="a">12.17.2024::7:18:49</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2024::7:25:46</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.17.2024::7:18:49</weakCGTime>
			<strongCGTime type="a">12.17.2024::7:17:59</strongCGTime>
			<_defaultComposite type="s">GUID 50416dab-274b-43fc-917f-8ed37bdf8105</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 71cf6318-e123-432e-9858-e895cdba2921</value>
				<value>GUID d0c0d980-fec5-418c-9fae-4d361694de80</value>
				<value>GUID 50416dab-274b-43fc-917f-8ed37bdf8105</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MC_FUNCTIONAL</fileName>
			<_id type="a">GUID 71cf6318-e123-432e-9858-e895cdba2921</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MC_NONFUNCTIONAL</fileName>
			<_id type="a">GUID d0c0d980-fec5-418c-9fae-4d361694de80</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 50416dab-274b-43fc-917f-8ed37bdf8105</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

