<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fbac9c2c-e569-4b1d-80e6-177c8a3197ee</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REALTIME_UPDATES</_name>
			<_modifiedTimeWeak type="a">12.19.2024::11:20:57</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SYSTEM_COMMUNICATION.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS::REQUIREMENTS::FUNCTIONAL::SYSTEM_COMMUNICATION</_hsubsystem>
					<_hname type="a">FR_SC_PKG</_hname>
					<_hid type="a">GUID 7f7cab3a-0d46-4489-9533-2473dd33e195</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.19.2024::11:20:57</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.19.2024::11:20:57</weakCGTime>
			<strongCGTime type="a">12.16.2024::14:29:12</strongCGTime>
			<_defaultComposite type="s">GUID 0343436d-ef22-4223-86bb-37dbcaba5437</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 626e1216-de90-4f90-aa26-235c4629abef</value>
				<value>GUID 0a6b2923-e0ed-46a8-88c3-7ff04a3bfb95</value>
				<value>GUID 0343436d-ef22-4223-86bb-37dbcaba5437</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RU_FUNCTIONAL</fileName>
			<_id type="a">GUID 626e1216-de90-4f90-aa26-235c4629abef</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RU_NONFUNCTIONAL</fileName>
			<_id type="a">GUID 0a6b2923-e0ed-46a8-88c3-7ff04a3bfb95</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 0343436d-ef22-4223-86bb-37dbcaba5437</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

