<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 25858010-2527-4120-87c7-54bae9c2158e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS</_name>
			<_modifiedTimeWeak type="a">12.20.2024::19:47:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.20.2024::20:22:27</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">12.20.2024::19:47:47</weakCGTime>
			<strongCGTime type="a">12.12.2024::14:23:19</strongCGTime>
			<_defaultComposite type="s">GUID 257b72f0-6f80-4820-b3bd-40e3ac0b04ce</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.16.2024::9:40:11</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4b7d01ed-1d7d-498d-831b-7d2bcc7963d1</value>
				<value>GUID 863efb23-a9b8-4a6e-a6d1-1e30204c4d54</value>
				<value>GUID 01cc46c1-ee6a-446f-9cc0-c94791b47a8e</value>
				<value>GUID 257b72f0-6f80-4820-b3bd-40e3ac0b04ce</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">FUNCTIONAL</fileName>
			<_id type="a">GUID 4b7d01ed-1d7d-498d-831b-7d2bcc7963d1</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NONFUNCTIONAL</fileName>
			<_id type="a">GUID 863efb23-a9b8-4a6e-a6d1-1e30204c4d54</_id>
		</ISubsystem>
		<IStereotype type="e">
			<_id type="a">GUID 01cc46c1-ee6a-446f-9cc0-c94791b47a8e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MissedRequirement</_name>
			<_modifiedTimeWeak type="a">12.20.2024::19:47:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.20.2024::19:47:47</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_m2Classes>
			<AggregatesList type="e">
				<value>GUID 00b353a0-cf31-4172-b122-e78796d0c9ed</value>
			</AggregatesList>
		</IStereotype>
		<ITag type="e">
			<_id type="a">GUID 00b353a0-cf31-4172-b122-e78796d0c9ed</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Missed</_name>
			<_modifiedTimeWeak type="a">12.20.2024::19:47:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.20.2024::19:47:47</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c001a7bd-0d52-44d0-a221-ddd4319983dd</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c001a7bd-0d52-44d0-a221-ddd4319983dd</_id>
			<_modifiedTimeWeak type="a">12.20.2024::19:47:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.20.2024::19:47:47</_modifiedTime>
			<_value type="a">True</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 257b72f0-6f80-4820-b3bd-40e3ac0b04ce</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

