<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 626e1216-de90-4f90-aa26-235c4629abef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RU_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.18.2024::17:36:31</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\REALTIME_UPDATES.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS::REQUIREMENTS::FUNCTIONAL::SYSTEM_COMMUNICATION::REALTIME_UPDATES</_hsubsystem>
					<_hname type="a">SC_RU_RQD</_hname>
					<_hid type="a">GUID 734feba0-de94-4d5b-b5ce-1b1febef2a3c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.18.2024::17:36:31</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">12.18.2024::17:36:31</weakCGTime>
			<strongCGTime type="a">12.16.2024::15:1:41</strongCGTime>
			<_defaultComposite type="s">GUID 99d19458-415d-4591-9b0a-c8459acc540f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4f91b292-af5d-4978-a18b-300ba37575ae</value>
				<value>GUID 4a28e054-de05-403e-802b-48a961cfff76</value>
				<value>GUID 99d19458-415d-4591-9b0a-c8459acc540f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 4f91b292-af5d-4978-a18b-300ba37575ae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GenerateEnvironmentalUpdates</_name>
			<_modifiedTimeWeak type="a">12.18.2024::17:12:57</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall continuously generates real-time environmental data updates.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.18.2024::17:12:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">331</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4a28e054-de05-403e-802b-48a961cfff76</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ShowEnvironmentalUpdates</_name>
			<_modifiedTimeWeak type="a">12.18.2024::17:36:31</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall visualize the updates of environmental data.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.18.2024::17:36:31</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">332</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 99d19458-415d-4591-9b0a-c8459acc540f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

