<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5557e7fc-2f13-48ff-a649-d5d3461bc49e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SDS_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.16.2024::11:15:15</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::11:15:15</_modifiedTime>
			<weakCGTime type="a">12.16.2024::11:15:15</weakCGTime>
			<strongCGTime type="a">12.16.2024::11:14:46</strongCGTime>
			<_defaultComposite type="s">GUID 3d8eaaa7-878c-4f28-96d4-50d4182bb1fd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2467e75e-0b41-4948-880f-89402a9950d1</value>
				<value>GUID adbbb3a8-cc20-4586-a49a-10c2c21264e6</value>
				<value>GUID 3d8eaaa7-878c-4f28-96d4-50d4182bb1fd</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 2467e75e-0b41-4948-880f-89402a9950d1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GetAircraftData</_name>
			<_modifiedTimeWeak type="a">12.16.2024::11:15:15</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall retrieve storm data (wind speed, direction, precipitation type, and precipitation amount) from aircraft-based sensors.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::11:15:15</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">12</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID adbbb3a8-cc20-4586-a49a-10c2c21264e6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">ClassDiagram</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TreeContainmentStyle</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">GetSateliteData</_name>
			<_modifiedTimeWeak type="a">12.16.2024::11:15:15</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall retrieve storm data (wind speed, direction, precipitation type, and precipitation amount) from satelite imagery.%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::11:15:15</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">11</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 3d8eaaa7-878c-4f28-96d4-50d4182bb1fd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

