<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8dcc5538-1159-4ff9-886f-0f469788bdda</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">STORM_DATA_SOURCE</_name>
			<Annotations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">12.16.2024::11:15:15</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\DATA_COLLECTION.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS::REQUIREMENTS::FUNCTIONAL::DATA_COLLECTION</_hsubsystem>
					<_hname type="a">FR_DC_PKG</_hname>
					<_hid type="a">GUID 55c0a426-57d0-4fcd-a7e1-e1b12cf7d94f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.16.2024::11:15:15</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">12.16.2024::11:15:15</weakCGTime>
			<strongCGTime type="a">12.16.2024::11:5:50</strongCGTime>
			<_defaultComposite type="s">GUID 4ca901b1-c8ad-4152-aa33-de8e79ee19d9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5557e7fc-2f13-48ff-a649-d5d3461bc49e</value>
				<value>GUID 4577a2a8-4ba9-40f6-829a-ca01a59c3f4a</value>
				<value>GUID 4ca901b1-c8ad-4152-aa33-de8e79ee19d9</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SDS_FUNCTIONAL</fileName>
			<_id type="a">GUID 5557e7fc-2f13-48ff-a649-d5d3461bc49e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SDS_NONFUNCTIONAL</fileName>
			<_id type="a">GUID 4577a2a8-4ba9-40f6-829a-ca01a59c3f4a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4ca901b1-c8ad-4152-aa33-de8e79ee19d9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

