<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a73835de-954c-4c1b-ae2c-8b54a97d17fe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SystemCommunication</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:36:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::10:19:39</_modifiedTime>
			<weakCGTime type="a">12.16.2024::9:36:11</weakCGTime>
			<strongCGTime type="a">12.16.2024::9:36:11</strongCGTime>
			<_defaultComposite type="s">GUID 85559a40-0c49-488b-b0a7-0a53cf5ef8cc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 85559a40-0c49-488b-b0a7-0a53cf5ef8cc</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 85559a40-0c49-488b-b0a7-0a53cf5ef8cc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

