<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a73835de-954c-4c1b-ae2c-8b54a97d17fe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SYSTEM_COMMUNICATION</_name>
			<_modifiedTimeWeak type="a">12.18.2024::17:21:44</_modifiedTimeWeak>
			<_modifiedTime type="a">12.18.2024::17:35:6</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<weakCGTime type="a">12.18.2024::17:21:44</weakCGTime>
			<strongCGTime type="a">12.16.2024::14:26:15</strongCGTime>
			<_defaultComposite type="s">GUID 85559a40-0c49-488b-b0a7-0a53cf5ef8cc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.17.2024::7:18:24</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fbac9c2c-e569-4b1d-80e6-177c8a3197ee</value>
				<value>GUID df236bc5-787d-4c01-af6d-fd7337a9f91c</value>
				<value>GUID 845fa960-0d01-4f7b-97c9-c17089a884d4</value>
				<value>GUID 85559a40-0c49-488b-b0a7-0a53cf5ef8cc</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">REALTIME_UPDATES</fileName>
			<_id type="a">GUID fbac9c2c-e569-4b1d-80e6-177c8a3197ee</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MULTICHANNEL_DISSEMINATION</fileName>
			<_id type="a">GUID df236bc5-787d-4c01-af6d-fd7337a9f91c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MULTILINGUAL_COMMUNICATION</fileName>
			<_id type="a">GUID 845fa960-0d01-4f7b-97c9-c17089a884d4</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 85559a40-0c49-488b-b0a7-0a53cf5ef8cc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

