<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1f4abd4b-16dd-4685-840f-2abaedfd260d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TDP_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.16.2024::15:5:35</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::15:5:35</_modifiedTime>
			<weakCGTime type="a">12.16.2024::15:5:35</weakCGTime>
			<strongCGTime type="a">12.16.2024::15:5:19</strongCGTime>
			<_defaultComposite type="s">GUID 50a8d4c6-c212-47a7-9911-41d025bc52cc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fca201bb-942f-4bab-9668-bf824d436722</value>
				<value>GUID 756dd66b-aec8-457b-8d12-abb74f7978a6</value>
				<value>GUID a16ee868-8bc8-4583-bbbc-1cc40c848841</value>
				<value>GUID 5800d5e1-87f2-4dae-8726-3cab478fc37b</value>
				<value>GUID 50a8d4c6-c212-47a7-9911-41d025bc52cc</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID fca201bb-942f-4bab-9668-bf824d436722</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EvaluateTsunamiImpact</_name>
			<_modifiedTimeWeak type="a">12.16.2024::15:5:32</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall evaluate the potential impact of a tsunami, including affected regions, estimated arrival times, and areas of risk.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::15:5:32</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">23</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 756dd66b-aec8-457b-8d12-abb74f7978a6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EvaluateTsunamiIntensity</_name>
			<_modifiedTimeWeak type="a">12.16.2024::15:5:35</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::15:5:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">23</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a16ee868-8bc8-4583-bbbc-1cc40c848841</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EvaluateTsunamiLikelihood</_name>
			<_modifiedTimeWeak type="a">12.16.2024::15:5:35</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall evaluate the likelihood of tsunami generation based on integrated generated predicitve tsunami models.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::15:5:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">22</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5800d5e1-87f2-4dae-8726-3cab478fc37b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GenerateTsunamiPrediction</_name>
			<_modifiedTimeWeak type="a">12.16.2024::15:5:35</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall integrate seismic, water pressure, and water flow direction data to generate predictive tsunami models.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::15:5:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">21</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 50a8d4c6-c212-47a7-9911-41d025bc52cc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

