<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c7a2c3e3-8c52-4a68-82df-9e3892bce2e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TSUNAMI</_name>
			<_modifiedTimeWeak type="a">12.16.2024::15:34:22</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::15:34:22</_modifiedTime>
			<weakCGTime type="a">12.16.2024::15:34:22</weakCGTime>
			<strongCGTime type="a">12.16.2024::15:33:54</strongCGTime>
			<_defaultComposite type="s">GUID 24bedfb1-c0c8-43bc-8e8c-29d392abf012</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 816c2caf-4eac-42a9-b8be-bd1b187dbbd5</value>
				<value>GUID 24bedfb1-c0c8-43bc-8e8c-29d392abf012</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 816c2caf-4eac-42a9-b8be-bd1b187dbbd5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SetTsunamiThreshold</_name>
			<_modifiedTimeWeak type="a">12.16.2024::15:34:22</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::15:34:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 24bedfb1-c0c8-43bc-8e8c-29d392abf012</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

