<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a259e677-0d1c-4c6c-b2c2-6dde62fd262a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TSUNAMI_DATA_SOURCE</_name>
			<_modifiedTimeWeak type="a">12.16.2024::11:5:41</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\DATA_COLLECTION.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS::REQUIREMENTS::FUNCTIONAL::DATA_COLLECTION</_hsubsystem>
					<_hname type="a">FR_DC_PKG</_hname>
					<_hid type="a">GUID 55c0a426-57d0-4fcd-a7e1-e1b12cf7d94f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.16.2024::11:5:41</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">12.16.2024::11:5:41</weakCGTime>
			<strongCGTime type="a">12.16.2024::11:5:41</strongCGTime>
			<_defaultComposite type="s">GUID b182489f-67e1-4986-825e-9411cbc93989</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 27c93ed2-a048-42c5-9018-0818ab405c33</value>
				<value>GUID 1e8982b3-585b-427c-915d-7a5c3e6b0737</value>
				<value>GUID 9cb9ec4b-4373-4028-a9aa-f1e3c8a0873a</value>
				<value>GUID b182489f-67e1-4986-825e-9411cbc93989</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 27c93ed2-a048-42c5-9018-0818ab405c33</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GetOceanSeismicData</_name>
			<_modifiedTimeWeak type="a">12.16.2024::10:50:53</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall retrieve tectonic shifts and vibrations data of the ocean from the underwater seismic sensors.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::10:50:53</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">13</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1e8982b3-585b-427c-915d-7a5c3e6b0737</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GetOceanFlowDirectionData</_name>
			<_modifiedTimeWeak type="a">12.16.2024::10:53:29</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall retrieve water flow direction data of the ocean from the flow direction detectors.%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::10:53:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">14</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9cb9ec4b-4373-4028-a9aa-f1e3c8a0873a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GetOceanWaterPressureData</_name>
			<_modifiedTimeWeak type="a">12.16.2024::10:59:22</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The SMSWTD shall retrieve water pressure data of the ocean from the specialized pressure sensors.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.16.2024::10:59:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20\par%0D
}%0D
</_body>
			<reqID type="a">15</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID b182489f-67e1-4986-825e-9411cbc93989</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

