<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1240c537-40a3-4ff5-a17e-9fb54ef46fae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">USER_INTERFACE</_name>
			<Annotations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">12.16.2024::15:34:22</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::15:34:22</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.16.2024::15:34:22</weakCGTime>
			<strongCGTime type="a">12.16.2024::15:33:3</strongCGTime>
			<_defaultComposite type="s">GUID a73a76c2-b6b3-4bdb-8ead-937b1d758773</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c7a2c3e3-8c52-4a68-82df-9e3892bce2e8</value>
				<value>GUID a73a76c2-b6b3-4bdb-8ead-937b1d758773</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TSUNAMI</fileName>
			<_id type="a">GUID c7a2c3e3-8c52-4a68-82df-9e3892bce2e8</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a73a76c2-b6b3-4bdb-8ead-937b1d758773</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

